# TheCashster

./: .gitignore  README.md  TheCashster.properties  build.gradle  promo.xcf
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  sakura.css
app/src/main/java/org/splitbrain/thecashster/: AboutActivity.java  App.java  AsyncHandlerTask.java  ClearableEditText.java  CredentialActivity.java  EntryActivity.java  FourSquareTask.java  MainActivity.java  MainActivity.java.bak  PlacesAdapter.java
app/src/main/java/org/splitbrain/thecashster/Tasks/: AsyncHandlerTask.java  FourSquareTask.java  SheetsTask.java
app/src/main/java/org/splitbrain/thecashster/model/: Place.java  Transaction.java
app/src/main/java/org/splitbrain/thecashster/sheets/: SheetsService.java  SheetsTask.java
app/src/main/res/drawable/: backspace.xml  clearable_edit_text_icon.xml  exposure.xml  ic_launcher_foreground.xml  menu.xml  star.xml
app/src/main/res/layout/: activity_about.xml  activity_credential.xml  activity_entry.xml  activity_main.xml  places_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
