apply plugin: 'com.android.application'
apply plugin: 'realm-android'

/**
 * we use the number of commits as versionCode
 *
 * @link https://plus.google.com/u/0/+MarcReichelt/posts/BX2he4vSJaM
 */
static def getNumberOfGitCommits() {
    return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
}

/**
 * we make the git hash available in the app
 *
 * @link https://plus.google.com/u/0/+MarcReichelt/posts/BX2he4vSJaM
 */
static def getCurrentGitHash() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.splitbrain.thecashster"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode getNumberOfGitCommits()
        versionName "1.0"
        resValue "string", "app_git_hash", getCurrentGitHash()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // sheet API and permission management
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev488-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    // ButterKnife DI
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
