<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="org.splitbrain.thecashster.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onSearchButtonClick"
                android:text="@string/btn_search" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ListView
                android:id="@+id/listPlaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/menu"
                android:onClick="onMenuButtonPress"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:src="@drawable/menu"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:ignore="RelativeOverlap"
                tools:text="-100.55" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*">

            <TableRow style="?android:buttonBarButtonStyle">

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="7"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="8"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="9"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="00"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/backspace"
                    android:onClick="onButtonPress"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/backspace"
                    android:tag="del"
                    android:tint="@color/colorAccent" />
            </TableRow>

            <TableRow style="?android:buttonBarButtonStyle">

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="5"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="6"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="0"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="+/-"
                    android:onClick="onButtonPress"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/exposure"
                    android:tag="neg"
                    android:text="+/-"
                    android:tint="@color/colorAccent"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow style="?android:buttonBarButtonStyle">

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPress"
                    android:text="3"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:buttonBarNeutralButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:onClick="onButtonPress"
                    android:tag="done"
                    android:text="@string/done"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>